inkblotty/my-work-action/action.yml
name: "my-work-action"
author: "inkblotty"
description: "Action to summarize all the work you've done in a week for you into a PR"
inputs:
  owner:
    description: "The owner of the repo where the PR should be created."
    required: true
  queried_repos:
    description: "The repos that should be searched for relevant work, comma-separated."
    required: true
  repo:
    description: "The name of the repo where the PR should be created."
    required: true
  secondary_prs_label:
    description: "The label to query for PRs that should be counted as secondary work (reviews and commits, but not created)."
    required: true
  timespan:
    description: "Number of days to query, with today as the end date. Defaults to 7 days."
    required: false
  usernames:
    description: "Your user handle, or your list of teammates, comma-separated."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

inkblotty/daily-update-action/.github/workflows/my-work.yml
- name: Run my action
  uses: inkblotty/my-work-action@feat/use-absolute-url-for-prs
  with:
    owner: inkblotty
    repo: daily-update-action
    secondary_prs_label: "test"
    queried_repos: "daily-update-action,my-work-action,khiga8/github-a11y"
    usernames: inkblotty
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}